{
    "models": {
        "judge": [
            "gpt-oss:latest"
        ]
    },
    "leniency": "lenient",
    "leniency_note": "options: extreme, lenient, balanced, strict",
    "evaluator": "ai_evaluator_2",
    "generate_report": false,
    "max_parallel_workers": "auto",
    "batch_size": "auto"
}